.footer
    background: $gray-footer
    position: relative
    margin: 0
    max-width: 1300px
    width: 100%
    .container-footer
        width: 100%
        max-width: 980px
        height: 30px
        margin: auto
        display: flex
        display: -ms-flexbox
        justify-content: space-between
        align-items: center
        padding: 0 20px
        -ms-flex-pack: justify
        -ms-flex-align: center
        img
            height: 25px
            width: auto
        a
            color: $white
            font-size: 12px
.footer-fixed
  position: fixed
  bottom: 0
@media screen and (min-width: 768px)
  .container-footer
    padding: initial
// @media screen and (min-height: 686px)
//   .footer
//     position: fixed
//     bottom: 0
