.header
  width: 100%
  margin: 0 auto

.menutrivia
  align-items: center
  display: flex
  display: -ms-flexbox
  justify-content: flex-end
  margin: auto
  max-width: 980px
  padding: 20px 10px 6px 10px
  width: 100%
  -ms-flex-pack: end
  -ms-flex-align: center
  .user
    align-items: center
    display: flex
    display: -ms-flexbox
    -ms-flex-align: center
    img
      margin-right: 9px
      width: 15px
    p
      color: #f9ff00
      font-family: 'Roboto', sans-serif
      font-size: 12px
      &:first-child
        font-family: 'Patua One', cursive
      &:nth-child(3),
      &:last-child
        font-weight: bold
        margin-left: 5px
      i
        color: #ffff00
        display: none
        font-size: 8px
        margin: 5px
        margin-bottom: 0
